import styles from "../Links/Dlivery.module.css";
import {Back} from "../Button/Back";

export const Delivery=()=>{
    // @ts-ignore
    return(
        <div className={styles.container}>
            <Back/>
            <div className={styles.title}>
                <h2>Доставка</h2>
            </div>
            <div className={styles.text_block}>
                <div className={styles.text}>
                    <h5>Способоы доставки по стране</h5>
                    <hr/>
                        <ul>
                            <li>курьером компании по Минску и Минскому району</li>
                            <li>курьером службы доставки по всей Беларуси</li>
                        </ul>
                </div>
                <div className={styles.text}>
                    <h5>Пункты самовывоза</h5>
                    <hr/>
                        <ul>
                            <li>Адрес: cт. м. Фрунзенская, ул. Короля 18, вход с торца здания</li>
                            <li>Адрес: cт.м. Пушкинская, ул. Притыцкого 34, 2 подъезд, помещение 4</li>
                            <li>Адрес: cт.м. Восток, ул. П. Мстиславца 20, помещение 227</li>
                            <li>Адрес: ст.м. Каменная Горка, ул. Притыцкого, 160, цокольный этаж</li>
                        </ul>
                    <p>вт-сб 12:00-20:00<br/>
                        вс-пн выходной</p>
                </div>
                <div className={styles.text}>
                    <h5>Как забрать товар самовывозом</h5>
                    <hr/>
                    <p>
                        Самовывоз возможен только при предварительном оформлении заказа.
                        Обращаем Ваше внимание, что заказы с самовывозом день в день принимаются нашими специалистами до 14:00 - забор товара осуществляется с 20:00 до 22:00.
                        За более подробной информацией обращайтесь к нашему менеджеру по телефону или через онлайн-чат на нашем сайте.
                    </p>
                </div>
                <div className={styles.text}>
                    <h5>Как производтся доставка по Беларуси</h5>
                    <hr/>
                    <p>
                        Доставка производится на платной основе:
                        <span>По Минску</span>
                        – при покупке товара до 500 руб. стоимость доставки 6 руб.
                        – при покупке товара от 500 руб. — доставка бесплатно.
                        Доставка крупногабаритной техники в квартиру (в том числе подъем на этаж) осуществляется за дополнительную плату.
                        <span>По Беларуси</span>
                        При любой стоимости заказа - доставка 15р
                        Доставка крупногабаритной техники производится только до подъезда.
                    </p>
                </div>
                <div className={styles.text}>
                    <h5>Время работы доставки</h5>
                    <hr/>
                        <ul>
                            <li>пн-пт 10:00-15:00, 15:00-18:00, 19:00-23:00</li>
                            <li>сб 10:00-15:00, 17:00-21:00</li>
                            <li>вс 17:00-21:00</li>
                        </ul>
                </div>
                <div className={styles.text}>
                    <h5>Как получить товар экспресс доставкой</h5>
                    <hr/>
                    <p>
                        Время доставки – 2 дня с момента оформления заказа.
                        При себе нужно иметь документ, подтверждающий вашу личность (паспорт, военный билет, вид на жительство).
                    </p>
                </div>
                <div className={styles.text}>
                    <h5>Как получить товар курьером логистической службы</h5>
                    <hr/>
                    <p>
                        Доставка производится ежедневно с 8.00 до 23.00, без выходных.
                        Важно! Уважаемые покупатели! Прочитайте правила и условия доставки внимательно, чтобы избежать недопонимания.
                        Мы, в свою очередь, обязуемся исполнять все описанные условия.
                    </p>
                </div>
                <div className={styles.text}>
                    <h5>Общая цена доставки</h5>
                    <hr/>
                    <p>
                        Стоимость услуги зависит от суммы покупки, вида продукции, способа и места доставки.
                        Хрупкие и крупногабаритные грузы доставляются исключительно курьерскими службами.
                    </p>
                </div>
            </div>
        </div>
    )
}