import styles from "../Links/Payment.module.css";

export const Payment=()=>{
    return(
        <div className={styles.container}>
            <div className={styles.title}>
                <h2>Оплатить покупку можно любым удобным для Вас способом</h2>
            </div>
            <div className={styles.payment}>
                <div className={styles.text_block}>
                    <h3>Безналичными способами</h3>
                    <p>
                        Оплата в отделении РУП «Белпочта» Если доставка осуществляется службой экспресс-доставки (EMS), то оплата принимается в почтовых отделениях.
                        Оплата через систему «Расчет» (ЕРИП) Оплата принимается наличными, электронными деньгами и банковскими платежными картами.
                        Это может быть инфокиоск, интернет-банк, мобильный банкинг, банкомат и даже касса банка.
                        Если вы совершаете платеж в кассе, то обязательно предупредите сотрудника о необходимости перевода денег через систему «Расчет» (ЕРИП).
                    </p>
                </div>
                <div className={styles.text_block}>
                    <h3>Наличными способами</h3>
                    <p>
                        Наличными курьеру Вы отдаете деньги курьеру, который привозит товар.
                        Вместе с товаром курьер передает вам кассовый чек и гарантийный талон, свидетельствующие о покупке.
                        Внимание! Если вам нужен товарный чек (с определением НДС), делайте запрос предварительно.
                    </p>
                </div>
            </div>
            <div className={styles.erip_container}>
                <h2>Схема оплаты через систему «Расчет» (ЕРИП)</h2>
                <div className={styles.erip_block}>
                    <p>
                        Шаг 1
                        <br/>
                        Войдите в систему
                        <br/>
                        Расчет (ЕРИП);
                    </p>
                    <p>
                        Шаг 2
                        <br/>
                        Выберите графу
                        <br/>
                        интернет-магазины/сервисы
                    </p>
                    <p>
                        Шаг 3
                        <br/>
                        Остановитесь в каталоге
                        <br/>
                        на букве S и найдите магазин «Gamezone.by»
                    </p>
                    <p>
                        Шаг 4
                        <br/>
                        Введите номер заказа
                        <br/>
                        и ФИО
                    </p>
                </div>
                <img src="https://www.socket.by/bitrix/templates/new_designe/images/stepsimg.png"/>
                <div className={styles.erip_block}>
                    <p>
                        Шаг 5
                        <br/>
                        Вбейте сумму платежа
                        <br/>
                        (если не указано в системе)
                    </p>
                    <p>
                        Шаг 6
                        <br/>
                        Проверьте правильность данных
                    </p>
                    <p>
                        Шаг 7
                        <br/>
                        Совершите платеж
                    </p>
                </div>
            </div>
        </div>
    )
}